<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGINN-HOME-PAGE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 380px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .phone-input-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #01e628;
            border-radius: 8px;
            padding: 10px;
        }

        .phone-input-wrapper select {
            border: none;
            background-color: transparent;
            font-size: 14pt;
            padding: 0 10px;
            cursor: pointer;
        }

        .phone-input-wrapper input {
            border: none;
            background-color: transparent;
            font-size: 16px;
            padding: 10px;
            width: 100%;
            color: #001606;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #5f5c5c;
        }

        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }

        .phone-input-wrapper input:focus {
    color: #000000; /* Un verde claro, por ejemplo */
    outline: none; /* Opcional: elimina el borde azul por defecto */
}


       
    </style>
</head>
<body>
    

    
 
<div class="login-container">

    <form>
        <div class="form-group">
            <center> 
          <img src="carpetadeap/wwwssss3.jpg" alt=""></center> 
            <div class="phone-input-wrapper">
               
             <h2>Felicidades, puedes continuar gozando del servicio!</h2>
            </div>
        </div>
      

       
    </form>

    <div class="footer">
        <p>¿No tienes cuenta? <a href="#">Regístrate</a></p>
    </div>
    
</div>

</body>
</html>
